<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraMundo - Viajes para todos</title>
    <link rel="stylesheet" href="/Paginaviajes2/Style.css">
</head>

<body>
    <header>
        <h1>
            <img src="/Imagenes/ExploraMundoImagen.png" alt="imagen marca" width="60">
            ExploraMundo
        </h1>
        <div id="barra-navegacion">
            <nav class="navegacion">
                <a href="#destinos" class="opcion"><strong>Destino</strong></a>
                <a href="#opiniones" class="opcion"><strong>Opiniones</strong></a>
                <a href="#reserva" class="opcion"><strong>Reserva</strong></a>
            </nav>
        </div>
    </header>

    <aside class="oferta">
        <h3>OFERTA ESPECIAL!!</h3>
        <p>¡Reserva antes del 15 de junio y obtén un 15% de descuento en tu viaje a Paris!</p>
    </aside>

    <section id="destinos">
        <article class="articulo">
            <section class="francia">
                <h3 class="titulo">Francia</h3>
                <img src="/Imagenes/francia.png" alt="imagen paris" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus alias ipsa quaerat, odit eos
                    officia, iste, natus laudantium fugiat eum. Quis facilis sed nemo id recusandae incidunt, cumque
                    labore!
                </p>
                <a href="https://es.wikipedia.org/wiki/Par%C3%ADs">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="japon">
                <h3 class="titulo">Japon</h3>
                <img src="/Imagenes/japon.png" alt="imagen japon" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse accusamus quas, ex voluptatem harum
                    neque
                    doloremque consequuntur debitis hic nihil error dicta dolores velit pariatur eos a vel iste! Itaque?
                </p>
                <a href="https://es.wikipedia.org/wiki/Jap%C3%B3n">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="egipto">
                <h3 class="titulo">Egipto</h3>
                <img src="/Imagenes/ejipto.png" alt="imagen egipto" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum consequatur ipsum, repellendus
                    praesentium labore eaque officia excepturi reiciendis similique at et rerum alias repudiandae vitae
                    fugit omnis doloremque laudantium!</p>
                <a href="https://es.wikipedia.org/wiki/Egipto">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="españa">
                <h3 class="titulo">España</h3>
                <img src="/Imagenes/españa.png" alt="imagen egipto" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum consequatur ipsum, repellendus
                    praesentium labore eaque officia excepturi reiciendis similique at et rerum alias repudiandae vitae
                    fugit omnis doloremque laudantium!</p>
                <a href="https://es.wikipedia.org/wiki/Egipto">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="indonesia">
                <h3 class="titulo">Indonesia</h3>
                <img src="/Imagenes/indonesia.png" alt="imagen paris" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus alias ipsa quaerat, odit eos
                    officia, iste, natus laudantium fugiat eum. Quis facilis sed nemo id recusandae incidunt, cumque
                    labore!
                </p>
                <a href="https://es.wikipedia.org/wiki/Par%C3%ADs">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="suiza">
                <h3 class="titulo">Suiza</h3>
                <img src="/Imagenes/suiza.png" alt="imagen japon" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse accusamus quas, ex voluptatem harum
                    neque
                    doloremque consequuntur debitis hic nihil error dicta dolores velit pariatur eos a vel iste! Itaque?
                </p>
                <a href="https://es.wikipedia.org/wiki/Jap%C3%B3n">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="usa">
                <h3 class="titulo">USA</h3>
                <img src="/Imagenes/usa.png" alt="imagen egipto" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum consequatur ipsum, repellendus
                    praesentium labore eaque officia excepturi reiciendis similique at et rerum alias repudiandae vitae
                    fugit omnis doloremque laudantium!</p>
                <a href="https://es.wikipedia.org/wiki/Egipto">Enlace del pais</a>
            </section>
        </article>

        <article class="articulo">
            <section class="polonia">
                <h3 class="titulo">Polonia</h3>
                <img src="/Imagenes/polonia.png" alt="imagen egipto" width="150">
                <h4>Descripcion:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum consequatur ipsum, repellendus
                    praesentium labore eaque officia excepturi reiciendis similique at et rerum alias repudiandae vitae
                    fugit omnis doloremque laudantium!</p>
                <a href="https://es.wikipedia.org/wiki/Egipto">Enlace del pais</a>
            </section>
        </article>
    </section>




    <section id="opiniones">
        <h2 class="titulo-opinion"><span>Opiniones de nuestros viajeros</span></h2>

        <div class="opinion">
            <p class="texto-opinion">"Fui a Japón con ExploraMundo y la experiencia fue increíble. Todo bien organizado
                y sin preocupaciones."</p>
            <p class="autor"><strong>— Sergio Vidal Moreno</strong></p>
        </div>

        <div class="opinion">
            <p class="texto-opinion">"La atención fue excelente y el viaje a París superó mis expectativas. ¡Repetiré
                seguro!"</p>
            <p class="autor"><strong>— Ángela Navarro García</strong></p>
        </div>
    </section>

    <section id="reserva">
        <h3 id="reserva-titulo">Reserva</h3>
        <form id="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">

            <label for="correo">Correo Electronico</label>
            <input type="email" name="correo" id="correo">

            <p></p>

            <label for="select-destinos">Destino</label>
            <select name="destino" id="select-destinos">
                <option value="paris">Paris</option>
                <option value="japon">Japon</option>
                <option value="egipto">Egipto</option>
                <option value="españa">España</option>
            </select>

            <label for="fecha">Fecha del viaje</label>
            <input type="date" name="fecha" id="fecha">

            <p></p>

            <label for="personas">Cantidad Personas</label>
            <input type="number" name="personas" id="personas">

            <label for="terminos">Terminos y condiciones</label>
            <input type="checkbox" name="terminos" id="terminos">

            <p></p>

            <button type="submit">Enviar</button>

            <p></p>
        </form>
    </section>

    <footer>© 2025 ExploraMundo. Todos los derechos reservados</footer>

</body>

</html>